{
  "manifest_version": 3,
  "name": "WebVTT Editor",
  "description": "A simple WebVTT text editor for YouTube",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": ["sidePanel"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Toggle WebVTT Editor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "side_panel": {
    "default_path": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  }
}
